#
# Grib to QD Conversion Tables for Centre ECMF
# GRIB1 ESD* files
#
# ECMWF Parameter Database
# http://apps.ecmwf.int/codes/grib/param-db
#
# List of available SmartMetIDs
# qdinfo -l

# GribID;SmartMetID;Name;Base;Scale;LevelType;LevelValue;InterpolationMethod

# 1: Mean Sea Level Pressure [Pa]
151;1;Mean Sea Level Pressure (msl);0;0.01

# 2: Geopotential [m2 s-2] ->
#   Geopotential Height [gpm] = Geopotential / g0 (g0 =  9.80665m/s2)
129;2;Geopotential Height (gh);0;0.1019716213

# 4: 2 Metre Temperature [K]
167;4;2 Metre Temperature (2t);-273.15;1

# 4: Temperature [K]
130;4;Temperature (t);-273.15;1

# 10: 2 Metre Dewpoint Temperature [K]
168;10;2 Metre Dewpoint Temperature (2d);-273.15;1

# 13: Relative Humidity [%]
157;13;Relative Humidity (r);0;1

# 23: 10 Metre U Wind Component [m s**-1]
165;23;10 Metre U Wind Component (10u);0;1

# 23: U Component Of Wind [m s**-1]
131;23;U Component Of Wind (u);0;1

# 24: 10 Metre V Wind Component [m s**-1]
166;24;10 Metre V Wind Component (10v);0;1

# 24: V Component Of Wind [m s**-1]
132;24;V Component Of Wind (v);0;1

# 48: Convective Precipitation [m]
143;48;Convective Precipitation (cp);0;1000

# 50: Total Precipitation [m]
228;50;Total Precipitation (tp);0;1000

# 55: Large-scale Precipitation [m]
142;55;Large-scale Precipitation (lsp);0;1000

# 79: Total Cloud Cover [(0 - 1)]
164;79;Total Cloud Cover (tcc);0;100

# 140: Vertical Velocity [Pa s**-1]
135;140;Vertical Velocity (w);0;100

# 162: Sea Surface Temperature [K]
34;162;Sea Surface Temperature (sst);-273.15;1

# 264: Snowfall [m of water equivalent]
144;264;Snowfall (sf);0;1000

# 273: Low Cloud Cover [(0 - 1)]
186;273;Low Cloud Cover (lcc);0;100

# 274: Medium Cloud Cover [(0 - 1)]
187;274;Medium Cloud Cover (mcc);0;100

# 275: High Cloud Cover [(0 - 1)]
188;275;High Cloud Cover (hcc);0;100

# 532: Sea-ice Cover [(0 - 1)]
31;532;Sea-ice Cover (ci);0;100

